.room-page {
  min-height: 100vh;
  padding: 2rem;
  //   background-color: #1a1b1e;
  //   color: #ffffff;

  .close-button {
    position: absolute;
    top: calc(1rem + 80px);
    left: 1rem;
    background-color: transparent;
    border: none;
    font-size: 1.5rem;
    color: $dark-gray;
    cursor: pointer;

    &:hover {
      color: $deep-purple;
    }
  }

  .error-message {
    background-color: $error-red;
    color: white;
    padding: 1rem;
    margin-bottom: 1rem;
    border-radius: 8px;
    backdrop-filter: blur(4px);
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.5em;
  }

  .video-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 1.5rem;
    padding: 2rem;
    max-width: 1200px;
    margin: 0 auto;
  }

  // Responsive adjustments
  @media (max-width: 768px) {
    padding: 1rem;

    .video-grid {
      grid-template-columns: 1fr;
    }

    .room-info {
      h1 {
        font-size: 2rem;
      }
    }
  }

  .room-interface {
    grid-column: 1/-1;
    display: grid;
    grid-template-columns: 330px minmax(250px, 300px) minmax(400px, 1fr);
    gap: 1.5rem;
    align-items: start;

    @media (max-width: 1200px) {
      grid-template-columns: auto 1fr;
      grid-template-rows: auto auto;

      .room-info {
        grid-column: 1/-1;
        grid-row: 1/2;
      }

      .member-list-container {
        grid-column: 1/2;
        grid-row: 2/3;
      }
    }

    @media (max-width: 700px) {
      grid-template-columns: 1fr;
      grid-template-rows: auto auto auto;
      gap: 1rem;

      .room-info {
        grid-column: 1/-1;
        grid-row: 1/2;
      }
    }
  }

  .room-info-chat-container {
    display: grid;
    grid-template-rows: auto 1fr;
    grid-template-columns: repeat(2, 1fr);
    gap: 1.5rem;

    margin-bottom: 2rem;
    padding: 1rem;
    border-radius: 12px;
    // backdrop-filter: blur(8px);
    // background-color: $light-gray;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);

    &.dark-mode {
      color: $white;
      background-color: $text-dark-gray;
    }

    @media (max-width: 700px) {
      grid-template-columns: 1fr;
      grid-template-rows: auto auto 1fr;
    }

    h1 {
      font-size: 2.5rem;
      margin-bottom: 1rem;
      background: linear-gradient(45deg, $deep-purple, $indigo);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
      grid-column: 1/-1;
      grid-row: 1/2;
    }
  }

  .room-info {
    display: grid;
    gap: 0.5em;
    text-align: center;
    grid-template-columns: 1/2;
    grid-template-rows: 2/3;
    // margin-bottom: 2rem;
    // padding: 1rem;
    // border-radius: 12px;
    // // backdrop-filter: blur(8px);
    // // background-color: $light-gray;
    // box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);

    // &.dark-mode {
    //   color: $white;
    //   background-color: $text-dark-gray;
    // }

    .room-id {
      display: grid;
      grid-template-columns: 1fr auto;

      span {
        //   font-weight: bold;

        color: $sky;
      }
      @media (max-width: 1200px) {
        display: flex;
        align-items: center;
        gap: 1em;
      }
      @media (max-width: 700px) {
        button {
          height: 24px;
          width: 20px;
        }
      }
      margin: 0px;

      p {
        margin: 0.5rem 0;
        margin: 0px;

        &.room-host {
          font-weight: bold;
        }

        &.room-id {
          font-weight: bold;
          display: flex;
          align-items: center;
          // justify-content: space-between;
          gap: 0.5em;
        }
      }
    }
  }
}

.password-modal-container {
  position: fixed;
  top: 100px;
  left: 50%;
  transform: translateX(-50%);

  display: grid;
  place-items: center;
  background-color: $white;
  padding: 3rem 2rem;
  border-radius: 0.5rem;

  &.dark-mode {
    background-color: $very-dark-gray;
    color: $light-gray;
  }

  .close-button {
    position: absolute;
    top: 1rem;
    left: 1rem;
    background-color: transparent;
    border: none;
    font-size: 1.5rem;

    cursor: pointer;

    &:hover {
      color: $deep-purple;
    }
  }

  &.dark-mode {
    background-color: $very-dark-gray;
    color: $light-gray;
    outline: 2px solid $deep-purple;

    label,
    button,
    h2 {
      color: $light-gray;
    }
  }

  h2 {
    margin-bottom: 1rem;
    font-size: 1.5rem;
  }
}
