.home-container {
  margin-top: 2em;
  display: grid;
  justify-items: center;

  .buttons-container {
    display: grid;
    // grid-template-columns: repeat(auto-fill, minmax(120px, 1fr));
    grid-template-columns: repeat(2, minmax(120px, 1fr));
    justify-items: center;
    gap: 24px;
    margin-top: 2em;
    // width: 100%;
    max-width: 600px;

    .button-container {
      display: flex;
      flex-direction: column;
      align-items: center;

      span {
        margin-top: 8px;
        font-size: 14px;
        font-weight: 500;
        color: #333;
        text-align: center;
        line-height: 1.2;
      }

      .home-button {
        width: 66px;
        height: 66px;
        background-color: #fff;
        border: none;
        border-radius: 22px;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        display: flex;
        align-items: center;
        justify-content: center;
        cursor: pointer;
        transition: transform 0.1s ease, box-shadow 0.2s ease;

        &:focus {
          outline: none;
          // box-shadow: 0 0 0 2px #2d8cff;
        }

        &:hover {
          transform: translateY(-3px);
          box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
        }

        &:active {
          transform: scale(0.95);
        }

        .icon {
          font-size: 32px;
          color: #fff;
        }
      }

      &.dark-mode {
        span {
          color: #fff;
        }
      }
    }
  }
}
